{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LoggerSettings": {
    "Provider": "Serilog",
    "Providers": {
      "Serilog": {
        "MinimumLevel": "Information",
        "LogCategories": [
          {
            "Name": "Application",
            "Sinks": [
              {
                "Type": "SqlServer", // or "MongoDB"
                "Enabled": true,
                "ConnectionString": "ENV:EXP_SQLSERVER_CONNECTION_STRING",
                //"Collection": "AppLogs",
                "TableName": "AppLogs",
                "MinimumLevel": "Information"
              },
              {
                "Type": "Console",
                "Enabled": true
              },
              {
                "Type": "File",
                "Enabled": false,
                "Path": "logs/application.log"
              }
            ]
          },
          {
            "Name": "Transaction",
            "Sinks": [
              {
                "Type": "SqlServer",
                "Enabled": true,
                "ConnectionString": "ENV:EXP_SQLSERVER_CONNECTION_STRING",
                //"Collection": "TranLogs"
                "TableName": "TranLogs"
              },
              {
                "Type": "File",
                "Enabled": false,
                "Path": "logs/transaction.log"
              },
              {
                "Type": "Console",
                "Enabled": false
              }
            ]
          },
          {
            "Name": "Custom",
            "Sinks": [
              {
                "Type": "File",
                "Enabled": false,
                "Path": "logs/custom.log"
              },
              {
                "Type": "Console",
                "Enabled": true
              }
            ]
          }
        ]
      }
    }
  },


  "FeatureFlags": {
    "UseLogger": true, //Optional, by defaut true, but you can disable Serilog globally
    "UsePiiRedaction": false //Optional, by default false, but you can disable PII redaction globally
  },
  "PiiRedactor": {
    "DefaultStrategy": "Mask",
    "MaskCharacter": "*",
    "PreserveStartChars": 4,
    "PreserveEndChars": 4,
    "PlaceholderText": "[REDACTED]",
    "CaseInsensitive": true,
    "EnabledPiiTypes": [],
    "PerTypeStrategies": {
      "Email": "Mask",
      "Phone": "Placeholder",
      "CreditCard": "Mask",
      "Ssn": "Mask"
    },
    "PerTypePlaceholders": {
      "Email": "[EMAIL_REDACTED]",
      "Phone": "[PHONE_REDACTED]",
      "CreditCard": "[CARD_REDACTED]",
      "Ssn": "[SSN_REDACTED]"
    },
    "CustomPatterns": {
      "EmployeeId": "EMP-\\d{6}",
      "CustomerCode": "CUST-[A-Z]{3}\\d{4}",
      "OrderNumber": "ORD-\\d{8}"
    }
  }
}
