{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Exp.Auth.RestApi.JwtBearerIdentity",
    "Audience": "Exp.Auth.RestApi.JwtBearerIdentity.Client",
    "ExpiryInMinutes": 60
  }

}
